--cpu=Cortex-M4.fp
"adc_t_debug\startup_stm32f303xc.o"
"adc_t_debug\stm32f3xx_hal_pwr.o"
"adc_t_debug\stm32f3xx_hal_rcc_ex.o"
"adc_t_debug\stm32f3xx_hal_flash_ex.o"
"adc_t_debug\stm32f3xx_hal_i2c.o"
"adc_t_debug\stm32f3xx_hal_dac_ex.o"
"adc_t_debug\stm32f3xx_hal_cortex.o"
"adc_t_debug\stm32f3xx_hal.o"
"adc_t_debug\stm32f3xx_hal_i2c_ex.o"
"adc_t_debug\stm32f3xx_hal_adc.o"
"adc_t_debug\stm32f3xx_hal_dac.o"
"adc_t_debug\stm32f3xx_hal_flash.o"
"adc_t_debug\stm32f3xx_hal_tim_ex.o"
"adc_t_debug\stm32f3xx_hal_rcc.o"
"adc_t_debug\stm32f3xx_hal_pwr_ex.o"
"adc_t_debug\stm32f3xx_hal_tim.o"
"adc_t_debug\stm32f3xx_hal_dma.o"
"adc_t_debug\stm32f3xx_hal_adc_ex.o"
"adc_t_debug\stm32f3xx_hal_gpio.o"
"adc_t_debug\system_stm32f3xx.o"
"adc_t_debug\main.o"
"adc_t_debug\stm32f3xx_it.o"
"adc_t_debug\stm32f3xx_hal_msp.o"
--library_type=microlib --strict --scatter "ADC_T_Debug\ADC_T_Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_T_Debug.map" -o ADC_T_Debug\ADC_T_Debug.axf