Configuration	ADC_T_Ecl
STM32CubeMX 	4.25.0
Date	06/04/2018
MCU	STM32F303VCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PA0
ADC2	IN5 Single-ended	ADC2_IN5	PC4
DAC	OUT1 Configuration	DAC_OUT1	PA4
OPAMP1	Standalone	OPAMP1_VINM	PA3
OPAMP1	Standalone	OPAMP1_VINP	PA1
OPAMP1	Standalone	OPAMP1_VOUT	PA2
OPAMP3	Standalone	OPAMP3_VINM	PB2
OPAMP3	Standalone	OPAMP3_VINP	PA5
OPAMP3	Standalone	OPAMP3_VOUT	PB1
RCC	BYPASS Clock Source	RCC_OSC_IN	PF0-OSC_IN
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	DRDY [LSM303DLHC_DRDY]
2	PE3	GPIO_Output	CS_I2C/SPI [L3GD20_CS_I2C/SPI]
3	PE4	GPIO_EXTI4	MEMS_INT3 [LSM303DLHC_INT1]
4	PE5	GPIO_EXTI5	MEMS_INT4 [LSM303DLHC_INT2]
8	PC14-OSC32_IN*	RCC_OSC32_IN	OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	OSC32_OUT
12	PF0-OSC_IN	RCC_OSC_IN	OSC_IN
13	PF1-OSC_OUT*	RCC_OSC_OUT	OSC_OUT
23	PA0	ADC1_IN1	
24	PA1	OPAMP1_VINP	
25	PA2	OPAMP1_VOUT	
26	PA3	OPAMP1_VINM	
29	PA4	DAC_OUT1	
30	PA5	OPAMP3_VINP	
33	PC4	ADC2_IN5	
36	PB1	OPAMP3_VOUT	
37	PB2	OPAMP3_VINM	
70	PA11*	USB_DM	DM
71	PA12*	USB_DP	DP
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
89	PB3*	SYS_JTDO-TRACESWO	SWO
92	PB6*	I2C1_SCL	I2C1_SCL [LSM303DLHC_SCL]
93	PB7*	I2C1_SDA	I2C1_SDA [LSM303DLHC_SDA]
97	PE0	GPIO_EXTI0	MEMS_INT1 [L3GD20_INT1]
98	PE1	GPIO_EXTI1	MEMS_INT2 [L3GD20_DRDY/INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : ADC_T_Ecl
Project Folder : D:\Embedded LAB\ADC_Test\ADC_T_Ecl
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F3 V1.9.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






